{
  "ApplicationInsights": {
    "InstrumentationKey": "8a7bd136-87ee-4053-9b0d-6a52024f4ffb"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApp-5904febb-1e56-4645-b5e9-f681cfcaccc6;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}